<RCC>
    <qresource prefix="/Images_list">
        <file>Images/samir</file>
        <file>Images/default</file>
    </qresource>
    <qresource prefix="/cursors">
        <file>cursors/zoomin_area.png</file>
    </qresource>
    <qresource prefix="/icons">
	    <file>icons/handtool.png</file>
        <file>icons/zoomout.png</file>
        <file>icons/zoomin_area.png</file>
        <file>icons/zoom_range.png</file>
        <file>icons/zoomin.png</file>
        <file>icons/crop.png</file>
        <file>icons/open.png</file>
        <file>icons/save.png</file>
        <file>icons/reset.png</file>
        <file>icons/redo.png</file>
        <file>icons/undo.png</file>
        <file>icons/rotate.png</file>
        <file>icons/ImageViewer.png</file>
    </qresource>
</RCC>
